rocketmq.namesrv.addr=114.55.254.102:9876
spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mq1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.hikari.mysql.username=root
spring.datasource.hikari.mysql.password=root
spring.datasource.hikari.mysql.driver-class-Name=com.mysql.jdbc.Driver

spring.datasource.formal.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mq2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.formal.mysql.username=root
spring.datasource.formal.mysql.password=root
spring.datasource.formal.mysql.driver-class-Name=com.mysql.jdbc.Driver


